<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkStation.frmPoint" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KCAABQA1AKMGJBAQAFqABEAiACAgAKACUBAAAMAGgEo=</HashCode>
      <FileName>巡检信息\frmPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkStation.frmReportSearchByPoint" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LEICBQAwAKMEAIAQAcCQBEASYCAAVAsiWBAIAIAPkEI=</HashCode>
      <FileName>统计报表\frmReportSearchByPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>